# Deployment
PORT="8080"

# MySQL
MYSQL_HOST="localhost"
MYSQL_PORT="3306",
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="currencydb"

# Open Exchange Rates
OPEN_EXCHANGE_RATES_APP_ID=
